hi Comment guibg=None guifg=#464757

hi Delimiter guibg=None guifg=#67687b
hi Operator guibg=None guifg=#67687b

hi Todo guibg=None guifg=#77798d

hi Identifier guibg=None guifg=#87899f
hi Constant guibg=None guifg=#46485a
hi Type guibg=None guifg=#252735
hi String guibg=None guifg=#191a27
hi Special guibg=None guifg=#151723
hi PreProc guibg=None guifg=#151723
hi Function guibg=None guifg=#141622
hi Statement guibg=None guifg=#161723

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#bcc3ff guifg=#242c61
hi StatusLineNC guibg=#3b4279 guifg=#dfe0ff
hi Selection guibg=#363645
