hi Comment guibg=None guifg=#542f25

hi Delimiter guibg=None guifg=#8a4c38
hi Operator guibg=None guifg=#8a4c38

hi Todo guibg=None guifg=#a55b42

hi Identifier guibg=None guifg=#c0694b
hi Constant guibg=None guifg=#071f3b
hi Type guibg=None guifg=#17304b
hi String guibg=None guifg=#02142e
hi Special guibg=None guifg=#00102a
hi PreProc guibg=None guifg=#00102a
hi Function guibg=None guifg=#010f29
hi Statement guibg=None guifg=#010f29

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#a9c7ff guifg=#09305f
hi StatusLineNC guibg=#274777 guifg=#d6e3ff
hi Selection guibg=#39211b
