hi Comment guibg=None guifg=#2d3740

hi Delimiter guibg=None guifg=#3f535c
hi Operator guibg=None guifg=#3f535c

hi Todo guibg=None guifg=#48606a

hi Identifier guibg=None guifg=#8e455e
hi Constant guibg=None guifg=#4d253c
hi Type guibg=None guifg=#516d78
hi String guibg=None guifg=#38475b
hi Special guibg=None guifg=#2c3347
hi PreProc guibg=None guifg=#2c3347
hi Function guibg=None guifg=#232939
hi Statement guibg=None guifg=#2a293d

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#a7c8ff guifg=#03305f
hi StatusLineNC guibg=#244777 guifg=#d5e3ff
hi Selection guibg=#242a32
