preload =  /home/jose/developer/dotfiles/wallpapers/Rain-World-cats-video-games-Video-Game-Creatures-2168351.png
wallpaper = ,/home/jose/developer/dotfiles/wallpapers/Rain-World-cats-video-games-Video-Game-Creatures-2168351.png
