# preload =  /home/jose/developer/dotfiles/wallpapers/Rain-World-cats-video-games-Video-Game-Creatures-2168351.png
# wallpaper = ,/home/jose/developer/dotfiles/wallpapers/Rain-World-cats-video-games-Video-Game-Creatures-2168351.png
preload =  /home/jose/developer/dotfiles/wallpapers/lofi-coffee-shop-night-thumb.jpg
wallpaper = ,/home/jose/developer/dotfiles/wallpapers/lofi-coffee-shop-night-thumb.jpg
# preload =  /home/jose/developer/dotfiles/wallpapers/astronaut.png
# wallpaper = ,/home/jose/developer/dotfiles/wallpapers/astronaut.png
# preload =  /home/jose/developer/dotfiles/wallpapers/car_on_mars.jpg
# wallpaper = ,/home/jose/developer/dotfiles/wallpapers/car_on_mars.jpg
