
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty #kitty ## alacritty 
$fileManager = dolphin
$browser = firefox 
$passwordManager = 1password 
$communication = slack
$menu = ~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi
$musicPlayer = spotify

# Import files
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/enviroment-variables.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/workspaces.conf
