# If you come from bash you might have to change your $PATH.
export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/local/share/dotnet:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export EDITOR='nvim'

alias vim="nvim"

# git aliases
alias go="git checkout"
alias status="git status"
alias add="git add"
alias commit="git commit -m"
alias fetch="git fetch"
alias pull="git pull"
alias push="git push"
alias stash="git stash"
alias pop="git stash pop"
alias create="git checkout -b"
alias rebase="git rebase -i HEAD~"
alias log="git log"
alias branches="git branch"
alias delete="git branch -D"
alias merge="git merge"

# .net commands
alias dotb="dotnet build"
alias dotr="dotnet run"
alias dott="dotnet test"
alias dotn="dotnet new"
alias dotp="dotnet publish"
alias dotc="dotnet clean"

# laravel
alias art="php artisan"
alias fresh="php artisan migrate:fresh --seed"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

prompt_context() {
  # Custom (Random emoji)
  emojis=("🚀")
  RAND_EMOJI_N=$(( $RANDOM % ${#emojis[@]} + 1))
  prompt_segment black default "${emojis[$RAND_EMOJI_N]} "
}

# we only want to load this if we are in wsl2 or arch linux  
# because it is not available on macOS 
if [[ -f /etc/os-release && $(grep -i "wsl" /etc/os-release) ]] || [[ -f /etc/arch-release ]]; then
    # this needs to be here in order for wsl2 to work with home brew
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

eval "$(starship init zsh)"

# eval "$(tmux source ~/.config/tmux/.tmux.conf)"

# loads the information of the current operating system
fastfetch
# fastfetch --logo ARCHlabs

export PATH="/opt/homebrew/opt/dotnet@8/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/opt/dotnet@8/bin:$PATH"
export DOTNET_ROOT="/home/linuxbrew/.linuxbrew/opt/dotnet@8/libexec"


# Loads the default node version using nvm 
nvm use default --silent
