# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

#ZSH_THEME="agnoster"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export EDITOR='nvim'

alias vim="nvim"
alias a="php artisan"

# git aliases
alias go="git checkout"
alias status="git status"
alias add="git add"
alias commit="git commit -m"
alias fetch="git fetch"
alias pull="git pull"
alias push="git push"
alias stash="git stash"
alias pop="git stash pop"
alias create="git checkout -b"
alias rebase="git rebase -i HEAD~"
alias log="git log"
alias branches="git branch"
alias delete="git branch -D"
alias merge="git merge"

# laravel
alias art="php artisan"
alias fresh="php artisan migrate:fresh --seed"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

prompt_context() {
  # Custom (Random emoji)
  emojis=("🚀")
  RAND_EMOJI_N=$(( $RANDOM % ${#emojis[@]} + 1))
  prompt_segment black default "${emojis[$RAND_EMOJI_N]} "
}

# this needs to be here in order for wsl2 to work with home brew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

eval "$(starship init zsh)"

# loads the information of the current operating system
fastfetch
