# If you come from bash you might have to change your $PATH.
export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/local/share/dotnet:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export EDITOR='nvim'

alias vim="nvim"

# git aliases
alias go="git checkout"
alias status="git status"
alias add="git add"
alias commit="git commit -m"
alias fetch="git fetch"
alias pull="git pull"
alias push="git push"
alias stash="git stash"
alias pop="git stash pop"
alias create="git checkout -b"
alias rebase="git rebase -i HEAD~"
alias log="git log"
alias branches="git branch"
alias delete="git branch -D"
alias merge="git merge"

# .net commands
alias dotb="dotnet build"
alias dotr="dotnet run"
alias dott="dotnet test"
alias dotn="dotnet new"
alias dotp="dotnet publish"
alias dotc="dotnet clean"

# laravel
alias art="php artisan"
alias fresh="php artisan migrate:fresh --seed"

source /usr/share/nvm/init-nvm.sh

prompt_context() {
  # Custom (Random emoji)
  emojis=("🚀")
  RAND_EMOJI_N=$(( $RANDOM % ${#emojis[@]} + 1))
  prompt_segment black default "${emojis[$RAND_EMOJI_N]} "
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# Load Homebrew only if running on WSL2, Arch Linux, or Ubuntu
# if { [[ -f /etc/os-release ]] && (grep -qi "wsl" /etc/os-release || grep -qi "ubuntu" /etc/os-release); } \
#    || [[ -f /etc/arch-release ]]; then
#     eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# fi

eval "$(starship init zsh)"

# eval "$(tmux source ~/.config/tmux/.tmux.conf)"

# loads the information of the current operating system
# fastfetch
# fastfetch --logo ARCHlabs

# export PATH="/opt/homebrew/opt/dotnet@8/bin:$PATH"
# export PATH="/home/linuxbrew/.linuxbrew/opt/dotnet@8/bin:$PATH"
# export DOTNET_ROOT="/home/linuxbrew/.linuxbrew/opt/dotnet@8/libexec"


# Loads the default node version using nvm 
nvm use default --silent
# export PATH="/home/linuxbrew/.linuxbrew/opt/php@8.3/bin:$PATH"
# export PATH="/home/linuxbrew/.linuxbrew/opt/php@8.3/sbin:$PATH"
# export PATH="/home/linuxbrew/.linuxbrew/opt/mysql@8.4/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.3/sbin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.3/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.3/sbin:$PATH"
alias ghostty="LIBGL_ALWAYS_SOFTWARE=1 /usr/bin/ghostty"
export PATH="$PATH:$HOME/.config/composer/vendor/bin"
