
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = awww-daemon & waybar && nm-applet & xsettingsd & swaync & swayosd-server 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= awww img ~/Pictures/wallpapers/s8dVKrc.jpeg --transition-type center
