
################
# monitor = , highres, auto, 1
monitor = , highres, auto, 1.25 
# monitor = , highres, auto, 1.5 
#monitor=,preferred,auto,auto

# Dell external monitor (HDMI-A-1)
# Native: 1920x1200@60, scaled slightly up for comfortable UI
monitor=HDMI-A-1,highres,auto,auto#,mirror,LVDS-1
#monitor=HDMI-A-1,preferred,auto,auto
